.constrForm {
  &__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 0 70px;
  }

  &__item {
    flex: 0 0 100%;
    max-width: 550px;
    margin: 0 0 40px;
  }

  &__img {
    img {
      width: 100%;
    }
  }

  &__row {
    margin: 0 0 20px;
  }

  &__title {
    font-family: "GroMed";
    font-size: 10px;
    line-height: 140%;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
    margin: 0 0 20px;
    letter-spacing: 0.2em;
  }

  &__slider {
    width: 250px;
    height: 59px;
    margin: 0 auto 50px;
  }

  &__row-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    span {
      font-family: "GroMed";
      font-size: 14px;
    }
  }

  &__row-item {
    display: flex;
    flex-direction: column;
    margin: 0 10px 0 0;
  }

  &__range {
    margin: 0 10px;
    width: calc((100vw - 320px) / (1024 - 320) * (300 - 200) + 180px);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 2px;
    border-radius: 2px;
    background: #ffcf7a;

    &::-webkit-slider-runnable-track {
      border-radius: 2px;
      height: 2px;
      background: #ffcf7a;
    }

    &::-moz-range-track {
      border-radius: 2px;
      height: 2px;
      background-color: #ffcf7a;
    }

    &::-webkit-slider-thumb {
      cursor: pointer;
      background: #ffcf7a;
      border-radius: 2px;
      width: 30px;
      height: 30px;
      -webkit-appearance: none;
      margin-top: -15px;
    }

    &::-moz-range-thumb {
      cursor: pointer;
      background: #ffcf7a;
      border-radius: 2px;
    }
  }

  &__check-wrap {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 5px 0 0;
    width: 220px;

    label {
      font-size: 14px;
    }

    label::after {
      content: "";
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 20px;
      height: 20px;
      border: 1px solid #eccf94;
      border-radius: 2px;
      top: 0;
      right: 0;
      font-size: 20px;
      font-weight: 700;
      color: #0a0a0a;
    }

    input {
      position: absolute;
      z-index: -1;
      opacity: 0;
    }

    input:checked+label::after {
      content: "+";
      background: #eccf94;
    }

    input:focus+label {
      color: rgba(255, 255, 255, .5);
    }

  }

  &__footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 -20px;
  }

  &__footer-item {
    padding: 0 20px;
    margin: 0 0 40px;
  }

  &__footer-length {
    font-size: 24px;
    min-width: 60px;
  }

  &__color {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: #b8542a;
  }

  &__footer-total {
    font-family: "GroLight";
    font-size: 36px;
    letter-spacing: 0.05em;
    color: #ffcf7a;
  }
}

@media (min-width: 1024px) {
  .constrForm {
    &__wrap {
      justify-content: space-between;
      margin: 0 -40px 70px;
    }

    &__item {
      flex: 1 1 50%;
      max-width: 570px;
      padding: 0 40px;
      margin: 0;
    }

    &__slider {
      margin: 0 0 50px 50px;
    }

    &__row-body {
      justify-content: space-between;

      span {
        font-size: 18px;
      }
    }

    &__range {
      margin: 0;
      width: 300px;
    }

    &__footer {
      justify-content: space-between;
    }
  }
}